<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">


  <!--"https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2017#BKMK_Why_create_visualizations_"-->
  <!--"https://docs.microsoft.com/en-us/visualstudio/debugger/format-specifiers-in-cpp?view=vs-2017#BKMK_Visual_Studio_2012_format_specifiers"-->
  <!--"https://docs.microsoft.com/en-us/visualstudio/debugger/pseudovariables?view=vs-2017"-->
  <!--"https://docs.microsoft.com/en-us/visualstudio/debugger/context-operator-cpp?view=vs-2017"-->


  <!--csc_core.hpp-->


  <Type Name="CSC::TEMP&lt;*&gt;">
    <Expand>
      <ExpandedItem>*($T1*)&amp;unused</ExpandedItem>
    </Expand>
  </Type>


  <Type Name="CSC::Interface" Inheritable="false" />


  <Type Name="CSC::AutoRef&lt;*&gt;">
    <Expand>
      <ExpandedItem>*mPointer</ExpandedItem>
    </Expand>
  </Type>


  <Type Name="CSC::SharedRef&lt;*&gt;">
    <Expand>
      <ExpandedItem>*mPointer</ExpandedItem>
    </Expand>
  </Type>


  <Type Name="CSC::AnyRef&lt;*&gt;">
    <Expand>
      <ExpandedItem>*mPointer</ExpandedItem>
    </Expand>
  </Type>


  <Type Name="CSC::UniqueRef&lt;*&gt;">
    <Expand>
      <ExpandedItem>*mPointer</ExpandedItem>
    </Expand>
  </Type>


  <Type Name="CSC::PhanRef&lt;*&gt;">
    <Expand>
      <ExpandedItem>*mPointer</ExpandedItem>
    </Expand>
  </Type>


  <Type Name="CSC::Buffer&lt;*,CSC::ARGC&lt;*&gt; &gt;">
    <Expand>
      <Item Name="[size]">sizeof(mBuffer)/sizeof(mBuffer[0])</Item>
      <ArrayItems>
        <Size>sizeof(mBuffer)/sizeof(mBuffer[0])</Size>
        <ValuePointer>&amp;mBuffer[0]</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>


  <Type Name="CSC::Buffer&lt;*,CSC::ARGC&lt;-1&gt; &gt;">
    <Expand>
      <Item Name="[size]">mSize</Item>
      <ArrayItems>
        <Size>mSize</Size>
        <ValuePointer>&amp;(*mBuffer)[0]</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>


  <Type Name="CSC::Buffer&lt;*,CSC::ARGC&lt;-2&gt; &gt;">
    <Expand>
      <Item Name="[size]">mSize</Item>
      <ArrayItems>
        <Size>mSize</Size>
        <ValuePointer>&amp;(*mBuffer)[0]</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>


  <Type Name="CSC::Buffer&lt;*,CSC::ARGC&lt;-3&gt; &gt;">
    <Expand>
      <Item Name="[size]">mSize</Item>
      <ArrayItems>
        <Size>mSize</Size>
        <ValuePointer>&amp;(*mBuffer)[0]</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>


  <Type Name="CSC::Buffer&lt;*,CSC::ARGC&lt;-4&gt; &gt;">
    <Expand>
      <Item Name="[size]">mSize</Item>
      <ArrayItems>
        <Size>mSize</Size>
        <ValuePointer>&amp;(*mBuffer)[0]</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>


  <Type Name="CSC::Buffer&lt;*,CSC::ARGC&lt;-5&gt; &gt;">
    <Expand>
      <Item Name="[size]">mSize</Item>
      <ArrayItems>
        <Size>mSize</Size>
        <ValuePointer>&amp;(*mBuffer)[0]</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>


  <Type Name="CSC::Allocator&lt;*,CSC::ARGC&lt;*&gt; &gt;">
    <Expand>
      <Item Name="[size]">mSize</Item>
      <Item Name="[length]">mLength</Item>
      <ArrayItems>
        <Size>sizeof(mAllocator.mBuffer)/sizeof(mAllocator.mBuffer[0])</Size>
        <ValuePointer>&amp;mAllocator.mBuffer[0]</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>


  <Type Name="CSC::Allocator&lt;*,CSC::ARGC&lt;-1&gt; &gt;">
    <Expand>
      <Item Name="[size]">mSize</Item>
      <Item Name="[length]">mLength</Item>
      <ArrayItems>
        <Size>mSize</Size>
        <ValuePointer>&amp;(*mAllocator.mBuffer)[0]</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>


  <Type Name="CSC::Allocator&lt;*,CSC::ARGC&lt;-2&gt; &gt;">
    <Expand>
      <Item Name="[size]">mSize</Item>
      <Item Name="[length]">mLength</Item>
      <ArrayItems>
        <Size>mSize</Size>
        <ValuePointer>&amp;(*mAllocator.mBuffer)[0]</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>


  <!--csc_extend.hpp-->


  <Type Name="CSC::GlobalWatch::Storage&lt;*&gt;">
    <Expand>
      <Item Name="[name]">mName</Item>
      <Item Name="[address]">mAddress</Item>
      <ExpandedItem>*mAddress</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::WeakRef">
    <Expand>
      <ExpandedItem>(CSC::WeakRef::Holder*)*(unsigned __int64 *)&amp;mPointer.mValue.mValue._My_val</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::StrongRef&lt;*&gt;">
    <Expand>
      <ExpandedItem>(CSC::WeakRef::Holder*)*(unsigned __int64 *)&amp;mPointer.mValue.mValue._My_val</ExpandedItem>
    </Expand>
  </Type>


  <!--csc_array.hpp-->


  <Type Name="CSC::Array&lt;*,CSC::ARGC&lt;*&gt; &gt;">
    <Expand>
      <ExpandedItem>mArray</ExpandedItem>
    </Expand>
  </Type>


  <Type Name="CSC::String&lt;*,CSC::ARGC&lt;*&gt; &gt;">
    <Expand>
      <ExpandedItem>mString</ExpandedItem>
    </Expand>
  </Type>


  <Type Name="CSC::String&lt;char,CSC::ARGC&lt;*&gt; &gt;">
    <DisplayString>{{ {&amp;(*mString.mBuffer)[0],s} }}</DisplayString>
    <StringView>&amp;(*mString.mBuffer)[0],s</StringView>
    <Expand>
      <ExpandedItem>mString</ExpandedItem>
    </Expand>
  </Type>


  <Type Name="CSC::String&lt;wchar_t,CSC::ARGC&lt;*&gt; &gt;">
    <DisplayString>{{ {&amp;(*mString.mBuffer)[0],su} }}</DisplayString>
    <StringView>&amp;(*mString.mBuffer)[0],su</StringView>
    <Expand>
      <ExpandedItem>mString</ExpandedItem>
    </Expand>
  </Type>


  <Type Name="CSC::String&lt;unsigned char,CSC::ARGC&lt;*&gt; &gt;">
    <DisplayString>{{ {&amp;(*mString.mBuffer)[0],s8} }}</DisplayString>
    <StringView>&amp;(*mString.mBuffer)[0],s8</StringView>
    <Expand>
      <ExpandedItem>mString</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="CSC::String&lt;char16_t,CSC::ARGC&lt;*&gt; &gt;">
    <DisplayString>{{ {&amp;(*mString.mBuffer)[0],su} }}</DisplayString>
    <StringView>&amp;(*mString.mBuffer)[0],su</StringView>
    <Expand>
      <ExpandedItem>mString</ExpandedItem>
    </Expand>
  </Type>


  <Type Name="CSC::String&lt;char32_t,CSC::ARGC&lt;*&gt; &gt;">
    <DisplayString>{{ {&amp;(*mString.mBuffer)[0],s32} }}</DisplayString>
    <StringView>&amp;(*mString.mBuffer)[0],s32</StringView>
    <Expand>
      <ExpandedItem>mString</ExpandedItem>
    </Expand>
  </Type>


  <Type Name="CSC::Deque&lt;*,CSC::ARGC&lt;*&gt; &gt;">
    <Expand>
      <Item Name="[read]">mRead</Item>
      <Item Name="[write]">mWrite</Item>
      <ExpandedItem>mDeque</ExpandedItem>
    </Expand>
  </Type>


  <Type Name="CSC::Priority&lt;*,*,CSC::ARGC&lt;*&gt; &gt;">
    <Expand>
      <Item Name="[write]">mWrite</Item>
      <ExpandedItem>mPriority</ExpandedItem>
    </Expand>
  </Type>


  <Type Name="CSC::List&lt;*,CSC::ARGC&lt;*&gt; &gt;">
    <Expand>
      <Item Name="[first]">mFirst</Item>
      <Item Name="[last]">mLast</Item>
      <ExpandedItem>mList</ExpandedItem>
    </Expand>
  </Type>


  <Type Name="CSC::ArrayList&lt;*,CSC::ARGC&lt;*&gt; &gt;">
    <Expand>
      <Item Name="[range]">mRange</Item>
      <IndexListItems>
        <Size>mList.mLength</Size>
        <ValueNode>mList[mRange[$i]]</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>


  <Type Name="CSC::BitSet&lt;CSC::ARGC&lt;*&gt; &gt;">
    <Expand>
      <Item Name="[width]">mWidth</Item>
      <ExpandedItem>mSet</ExpandedItem>
    </Expand>
  </Type>


  <Type Name="CSC::Set&lt;*,CSC::ARGC&lt;*&gt; &gt;">
    <Expand>
      <Item Name="[root]">mRoot</Item>
      <ExpandedItem>mSet</ExpandedItem>
    </Expand>
  </Type>


  <Type Name="CSC::HashSet&lt;*,CSC::ARGC&lt;*&gt; &gt;">
    <Expand>
      <Item Name="[range]">mRange</Item>
      <ExpandedItem>mSet</ExpandedItem>
    </Expand>
  </Type>


  <Type Name="CSC::SoftSet&lt;*,CSC::ARGC&lt;*&gt; &gt;">
    <Expand>
      <Item Name="[heap]">mHeap</Item>
      <Item Name="[length]">mLength</Item>
      <Item Name="[first]">mFirst</Item>
      <Item Name="[last]">mLast</Item>
      <Item Name="[root]">mRoot</Item>
      <ExpandedItem>*mSet.mPointer</ExpandedItem>
    </Expand>
  </Type>


  <!--csc_geometry.hpp-->


  <Type Name="CSC::Vector&lt;*&gt;">
    <DisplayString>{{ [{mVector.mBuffer[0]} {mVector.mBuffer[1]} {mVector.mBuffer[2]} {mVector.mBuffer[3]}] }}</DisplayString>
    <Expand>
      <Item Name="[data]">($T1(*)[1][4])&amp;mVector.mBuffer</Item>
    </Expand>
  </Type>


  <Type Name="CSC::Matrix&lt;*&gt;">
    <Expand>
      <Item Name="[data]">($T1(*)[4][4])&amp;mMatrix.mBuffer</Item>
    </Expand>
  </Type>


</AutoVisualizer>